{
  "buildCommand": "next build",
  "installCommand": "npm ci",
  "env": {
    "NEXT_PUBLIC_ENABLE_AI_ESTIMATOR_FLOW": "1",
    "NEXT_PUBLIC_ENABLE_AI_SYMBOL_LIBRARY": "1",
    "NEXT_PUBLIC_ENABLE_AI_EVIDENCE_PDF_VIEWER": "1",
    "NEXT_PUBLIC_ENABLE_AI_SYMBOL_READING": "1",
    "NEXT_PUBLIC_ENABLE_AI_VISUAL_SYMBOL_COUNTER": "1",
    "NEXT_PUBLIC_ENABLE_PRODUCT_SOURCING": "1"
  }
}
